# egde-net-common

./: .editorconfig  Egde.Common.sln  README.md  coverlet.runsettings
.github/workflows/: dotnet-pack.yaml
src/Egde.Common.Configuration/: AppSettingsExtensions.cs  Egde.Common.Configuration.csproj  README.md
src/Egde.Common.Cryptography/: Egde.Common.Cryptography.csproj  Hasher.cs  IHasher.cs  README.md
src/Egde.Common.Cryptography.Tests/: Egde.Common.Cryptography.Tests.csproj  HashTestUtils.cs  HashingTests.cs  Usings.cs
