<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Egde.Common.Cryptography</PackageId>
    <Title>Cryptography utils</Title>
    <Summary>Cryptography helper methods etc.</Summary>
    <Description>Cryptography helper methods etc.</Description>
    <PackageTags>Cryptography;Egde</PackageTags>
    <AssemblyName>Egde.Common.Cryptography</AssemblyName>
    <Authors>Egde (https://egde.no) and contributors</Authors>
    <Company>Egde (https://egde.no)</Company>
    <PackageProjectUrl>https://github.com/EgdeConsulting/egde-net-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgdeConsulting/egde-net-common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/EgdeConsulting/egde-net-common/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egde.Common.Configuration\Egde.Common.Configuration.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
