<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Egde.Common.Configuration</PackageId>
    <Title>IConfiguration utils</Title>
    <Summary>IConfiguration helper methods etc.</Summary>
    <Description>IConfiguration helper methods etc.</Description>
    <PackageTags>IConfiguration;Egde</PackageTags>
    <AssemblyName>Egde.Common.Configuration</AssemblyName>
    <Authors>Egde (https://egde.no) and contributors</Authors>
    <Company>Egde (https://egde.no)</Company>
    <PackageProjectUrl>https://github.com/EgdeConsulting/egde-net-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgdeConsulting/egde-net-common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/EgdeConsulting/egde-net-common/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
  </ItemGroup>

</Project>
